# SeleraSedap

./: local.properties
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: categories.json
app/src/main/java/com/oxyexpress/restaurants/: DBAlertFragment.java  DBFragmentActivity.java  IMainCallBack.java  MainActivity.java  MapsActivity.java  NotifActivity.java  SearchActivity.java  ShowUrlActivity.java  SlidingImage_Adapter.java  SplashActivity.java  YPYAnimationUtils.java
app/src/main/java/com/oxyexpress/restaurants/adapter/: ExpandableListItemAdapter.java  ListCategoryAdapter.java  ListFilterAdapter.java  ListTagAdapter.java  NewWishListAdapter.java
app/src/main/java/com/oxyexpress/restaurants/constanst/: Constants.java  IMyRestaurantConstants.java
app/src/main/java/com/oxyexpress/restaurants/fragment/: FragmentAbout.java  FragmentAboutDetail.java  FragmentBooking.java  FragmentCatering.java  FragmentCateringDetail.java  FragmentDetailItem.java  FragmentDetailOffer.java  FragmentFeatureItem.java  FragmentHome.java  FragmentItems.java  FragmentMain.java  (+4 more)
app/src/main/java/com/oxyexpress/view/: YPYHeaderTextView.java
app/src/main/res/drawable/: bt_heart_action.xml  bt_menu.xml  bt_red.xml  bt_round_red.xml  bt_search.xml  bt_share.xml  cyan_round_rect.xml  red_round_rect.xml  shape_cyan.xml
app/src/main/res/layout/: activity_maps.xml  activity_notification_firebase.xml  fragment_about.xml  fragment_maps.xml  fragment_settings.xml  header_home.xml  item_category.xml  item_main_filter.xml  item_tag.xml  item_wishlist_dish.xml  layout_show_url.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+17 files in other folders)
